# yuntu02_kotlin

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/yuntushaomiaojia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/yuntushaomiaojia/: MainActivity.kt
app/src/main/kotlin/com/example/yuntushaomiaojia/data/bookkeeping/: BookkeepingRepository.kt
app/src/main/kotlin/com/example/yuntushaomiaojia/data/conversion/: ConversionRepository.kt
app/src/main/kotlin/com/example/yuntushaomiaojia/data/crypto/: FileCryptoRepository.kt
app/src/main/kotlin/com/example/yuntushaomiaojia/data/file/: FileStorageRepository.kt
app/src/main/kotlin/com/example/yuntushaomiaojia/model/: Event.kt  MainPage.kt  ToolCategory.kt  ToolDefinition.kt  ToolEntry.kt
app/src/main/kotlin/com/example/yuntushaomiaojia/viewmodel/: CommonToolsViewModel.kt  HomeViewModel.kt  MainViewModel.kt  QuickToolsViewModel.kt  ToolViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_common_blue_card.xml  bg_common_orange_card.xml  bg_home_cool_card.xml  bg_home_warm_card.xml  bg_icon_holder.xml  bg_note_input.xml  bg_primary_button.xml  bg_title_accent.xml  bg_translate_card.xml  ui_bg_surface.xml
app/src/main/res/layout/: activity_main.xml  activity_tool.xml  dialog_generate_qr.xml  fragment_common_tools.xml  fragment_home.xml  fragment_quick_tools.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yuntushaomiaojia/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
